# HelloWorldService

./: .project  pom.xml  zip-resources.xml
HelloWorldService/: .project  HelloWorldService.msgflow  build_main.xml  main_bootstrap.xml  pom.xml  zip-resources.xml
HelloWorldServiceJava/: .project  pom.xml
HelloWorldServiceJava/com/anz/api/: .gitignore  HelloWorldService_JavaCompute.java
HelloWorldTransformJava/: .classpath  .project  pom.xml
HelloWorldTransformJava/src/main/java/com/anz/api/HelloWorldTransformJava/: App.java
HelloWorldTransformJava/src/test/java/com/anz/api/HelloWorldTransformJava/: AppTest.java
