<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
<parent>
  <groupId>com.anz</groupId>
  <artifactId>anz-parent</artifactId>
  <version>1.0.0</version>
</parent>

	<name>HelloWorldService</name>
	<groupId>com.anz.api</groupId>
        <artifactId>HelloWorldService</artifactId>
        <version>0.0.0.1-SNAPSHOT</version>
        <packaging>jar</packaging>

  <!-- <scm>
    <connection>scm:git:https://github.com/sanketsw/JsonJsonRestAPI.git</connection>
    <developerConnection>scm:git:https://github.com/sanketsw/JsonJsonRestAPI.git</developerConnection>
  </scm>
-->

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.3.0</version>
		</dependency>

	</dependencies>
	
<build>
		<plugins>
      <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
               <execution>
                    <id>script-build</id> 
		       <phase>package</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                         <executable>ant</executable>
                         <arguments>
                	 <argument>-buildfile</argument> 
			<argument>main_bootstrap.xml</argument>
			<argument>-Dpath.build</argument>
                        <argument>${project.name}</argument>
			 <argument>bootstrap</argument>
			 <argument>-Dbar.version</argument>
			 <argument>${project.version}</argument>
			</arguments>
                    </configuration>
                    </execution>
		
            </executions>
           </plugin>
		<plugin>
	 	<artifactId>maven-assembly-plugin</artifactId>
	 		<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>zip-resources.xml</descriptor>
					</descriptors>
						<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
						
		</plugin>
		
	<!-- 	<plugin>
		   <groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>zip-resources.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 -->
   </plugins>
</build>
</project>
